## DB CONNECTION SRC ##
SRC_CON_URL=jdbc:h2:file:./samples/db/sampledb;
SRC_CON_CLASS=org.h2.Driver
SRC_CON_USER_NAME=PENTAHO_ADMIN
SRC_CON_PASSWORD=PASSWORD

## DB CONNECTION TRG ##
TRG_CON_URL=jdbc:h2:file:./../pdi-blog-post-samples/projects/testing-sample/db/database;
TRG_CON_CLASS=org.h2.Driver
TRG_CON_USER_NAME=TRG_USER
TRG_CON_PASSWORD=PASSWORD

## UNIT-TEST SETTINGS ##
PENTAHO_METASTORE_FOLDER=../pdi-blog-post-samples/projects/testing-sample/tests/metastore-folder
DATASETS_BASE_PATH=../pdi-blog-post-samples/projects/testing-sample/tests/datasets
UNIT_TESTS_BASE_PATH=../pdi-blog-post-samples/projects/testing-sample/main

## PROJECT RELATED VARIABLES ##