################################################
#                DB CONNECTIONS                #
#                TARGET-DATABASE               #
################################################
TRG_DB_CON.URL=jdbc.postgresql://localhost:5432/dwh
TRG_DB_CON.CLASS=org.postgres.Driver
TRG_DB_CON.USER=postgres
TRG_DB_CON.PASSWORD=postgres
TRG_DB_CON.STMT=;
################################################
#                DB CONNECTIONS                #
#                SOURCE-DATABASE               #
################################################
SRC_DB_CON.URL=jdbc.postgresql://localhost:5432/dwh
SRC_DB_CON.CLASS=org.postgres.Driver
SRC_DB_CON.USER=postgres
SRC_DB_CON.PASSWORD=postgres
SRC_DB_CON.STMT=;
################################################
#                PROJECT VARIABLES             #
################################################
PROJECT_VAR1=prod-var1
PROJECT_VAR2=prod-var2
PROJECT_VAR3=prod-var3
PROJECT_VAR4=prod-var4
################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################



################################################
#                LOGGING SETUP                 #
#                DB CONNECTIONS                #
################################################
# LOGGING CONNECTION
PDI_LOGGING.URL=jdbc.postgresql://localhost:5432/dwh
PDI_LOGGING.CLASS=org.postgres.Driver
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASSWORD=postgres
PDI_LOGGING.STMT=;
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=pdi_logging
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=log_channel
KETTLE_JOB_LOG_SCHEMA=pdi_logging
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=log_job
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_TRANS_LOG_SCHEMA=pdi_logging
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=log_tran
KETTLE_STEP_LOG_SCHEMA=
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_LOG_SIZE_LIMIT=100
################################################
#                COMMON SETUP                  #
################################################
# RECOMMENDED KETTLE VARIABLES
# KETTLE_REDIRECT_STDERR=Y
# KETTLE_REDIRECT_STDOUT=Y