################################################
#                DB CONNECTIONS                #
#                TARGET-DATABASE               #
################################################
TRG_DB_CON.URL=jdbc.postgresql://localhost:5432/dwh
TRG_DB_CON.CLASS=org.postgres.Driver
TRG_DB_CON.USER=postgres
TRG_DB_CON.PASSWORD=postgres
TRG_DB_CON.STMT=;
################################################
#                DB CONNECTIONS                #
#                SOURCE-DATABASE               #
################################################
SRC_DB_CON.URL=jdbc.postgresql://localhost:5432/dwh
SRC_DB_CON.CLASS=org.postgres.Driver
SRC_DB_CON.USER=postgres
SRC_DB_CON.PASSWORD=postgres
SRC_DB_CON.STMT=;
################################################
#                PROJECT VARIABLES             #
################################################
PROJECT_VAR1=dev-var1
PROJECT_VAR2=dev-var2
PROJECT_VAR3=dev-var3
PROJECT_VAR4=dev-var4
################################################
#                UNIT-TEST SETUP               #
################################################
PENTAHO_METASTORE_FOLDER=${PROJECT_HOME}/tests/metastore
DATASETS_BASE_PATH=${PROJECT_HOME}/tests/datasets
UNIT_TESTS_BASE_PATH=${PROJECT_HOME}
################################################
#                COMMON SETUP                  #
################################################
# RECOMMENDED KETTLE VARIABLES
KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=Y
################################################
#                LOGGING SETUP                 #
#                DB CONNECTIONS                #
################################################
# LOGGING CONNECTION
PDI_LOGGING.URL=jdbc.postgresql://localhost:5432/dwh
PDI_LOGGING.CLASS=org.postgres.Driver
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASSWORD=postgres
PDI_LOGGING.STMT=;
################################################
#                LOGGING SETUP                 #
################################################
# LOG_CHANNEL
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_CHANNEL_LOG_DB=
KETTLE_CHANNEL_LOG_TABLE=
# LOG_JOB
KETTLE_JOB_LOG_SCHEMA=
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_TABLE=
# LOG_JOBENTRY
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE=
# LOG_TRANS
KETTLE_TRANS_LOG_SCHEMA=
KETTLE_TRANS_LOG_DB=
KETTLE_TRANS_LOG_TABLE=
# LOG_STEP
KETTLE_STEP_LOG_SCHEMA=
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE=
# LOG_TRANS
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=

KETTLE_LOG_SIZE_LIMIT=